# XamarinExamPart

./: XamarinExamPart.sln
TestingProejct/: UnitTest1.cs
XamarinExamPart/XamarinExamPart/: App.xaml  App.xaml.cs  XamarinExamPart.csproj
XamarinExamPart/XamarinExamPart/Helpers/: ApiHelper.cs  AuthHelper.cs  BarcodesCollectionSingleton.cs  ChartHelper.cs  DeviceCollectionSingleton.cs  MeasurementsCollectionSingleton.cs  MessagesCollectionSingleton.cs  PlantCollectionSingleton.cs
XamarinExamPart/XamarinExamPart/Models/: DeviceModel.cs  MeasurementsModel.cs  MessageModel.cs  TreeModel.cs  TreeSort.cs
XamarinExamPart/XamarinExamPart/ViewModels/: AdditionalTreeInformationPageViewModel.cs  BarcodeScanPageViewModel.cs  BaseViewModel.cs  CameraPageViewModel.cs  ChartPageViewModel.cs  HomePageViewModel.cs  HumidityPercentViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  NewTreeViewModel.cs  RegisterViewModel.cs  TreeHistoryViewModel.cs  TreeTemperatureViewModel.cs
XamarinExamPart/XamarinExamPart/Views/: AdditonalTreeInformationPage.xaml  AdditonalTreeInformationPage.xaml.cs  BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HumidityPercentPage.xaml  HumidityPercentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewTree.xaml  NewTree.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TreeHistory.xaml  TreeHistory.xaml.cs  TreeTemperaturePage.xaml  TreeTemperaturePage.xaml.cs
xUnit/: UnitTest1.cs
(+12 files in other folders)
